<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   


</head> 
<body>
</div>
<!-- <div class="navbar">
 <a href="xyz">Home</a>
 <a href="#xyz">About</a> 
 <a href="xyz">Project</a>
  <a href="ghj">Contact</a>
</div> -->
    
    <div class="container">  
        
           <div class="navbar">
            <a href="xyz">Home</a>
            <a href="#xyz">About</a> 
            <a href="#def">Project</a>
             <a href="#ghj">Contact</a>
           </div>
          <h2>i'm <span>s</span>neha <span>j</span>aiswal,<br>
             <span>a</span> Backend developer</h2>
             <p><button>RESUME</button></p>
       </div>
    </div>
    <div class="aboutme">
        <!-- <img src="Documents/my image.jpg" alt="error"> -->
        <img src="./img2.jpg" alt=" error">
        <div class="about" id="xyz">
        <h1>ABOUT ME</h1>
            <p> I am Sneha Jaiswal, Backend developer and persuing graduation.To purse a challenging career in the organization of repute
                that can nuture my talent for the 
                development of organization.
            </p>
            <p>I'm a passionate self learner and problem solver. 
               also i'm a enthusiastic and determined girl.
             </p>
        <h1>Skills:-</h1>
          <ul>
            
             <li><p>HTML</p></li>
             <li><p>CSS</P></p>
             <li><p>MySQL</p></li>
          </ul>
        
        </div>
    </div >
    
        <div class="myproject">My Projects</div>
    
    <div class="container2" id="def">
        <h1 class="item"><a href="ggj">Project 1</a>
           <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illo est, laudantium maxime eligendi nulla rerum eveniet totam soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptatibus debitis distinctio laudantium assumenda enim temporibus, atque obcaecati .</div>
        </h1>
        <h1 class="item"><a href="fgg">Project 2</a>
            <div>Lorem  adipisicing elit. Voluptate quae maiores tempore eaque cum eveniet quidem, error nam ducimus odit doloremque quia assumenda tenetur, libero vel eum id soluta Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, earum laborum. Recusandae cumque, laborum at sequi temporibus quas animi obcaecati.
            </div>
        </h1>
        <h1 class="item"><a href="bnm">Project 3</a> 
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt hic accusamus eligendi veritatis enim asperiores dignissimos veniam neque ad, possimus omnis quis error, odio magnam. Est alias rem quasi quidem vitae voluptatum reiciendis debitis.</div>
        </h1>


    
    </div>
    <section class="contact" id="ghj">
        <div class="content">
            <h2>Contact Me</h2>
            <p class="object">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus tenetur ab voluptatibus natus eius sit quibusdam odit, deleniti recusandae, voluptates, iure accusamus </p>
        </div>
            <div class="container3">
              <div class="contactinfo">
                    <div class="box">
                       <div  class="icon"></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Lorem ipsum dolor,,<br> sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"></div>
                            <div class="text">
                                <h2>Phone</h2>
                                <p>558-345-675-28</p>
                            </div>
                    </div>
                    <div class="box">
                      <div class="icon"></div>
                        <div class="text">
                            <h2>Email</h2>
                            <p>snehajais2112046@akgec.ac.in</p>
                        </div>
                   </div>
               </div>
            <div class="contactform">
                <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" placeholder="FULL NAME" value="">
                    <!-- <span>Full Name</span> -->
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Email">
                    <!-- <span>Email</span> -->
                </div>
                <div class="inputbox">
                    <textarea  placeholder="Your Message"></textarea>
                    <!-- <span>Type Your Message</span> --> 
                </div>
                <div class="inputbox">
                    <input type="submit" name="" id="" value="Submit">
                </div>
                </form>
                </div>
            </div>
        </section>
</body>
</html>